<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/idTVProductId"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Product ID"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/idTVProductName"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Product Name"/>

        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/idTVProductDescription"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Product Description"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/idTVProductPrice"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Price"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idBtnDeleteProduct"
            android:layout_margin="10dp"
            android:text="Delete Product"
            android:textAllCaps="false"
            android:backgroundTint="@color/buttonColor"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>